<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>webpack 4 quickstart</title>
    <style>
        #root,
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #fff
        }

        a,
        body,
        br,
        button,
        div,
        hr,
        html,
        i,
        optgroup,
        option,
        select {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kanit:600" rel=stylesheet>
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <div id=app> </div>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>